PORT={{ crediya_applications_port }}

JWT_SECRET_KEY={{ crediya_auth_jwt_secret_key }}

DB_HOST={{ crediya_applications_db_host }}
DB_PORT={{ crediya_applications_db_port }}
DB_USER={{ crediya_applications_db_user }}
DB_PASSWORD={{ crediya_applications_db_password }}
DB_NAME={{ crediya_applications_db_name }}
